<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link static style sheet -->
    <link rel="stylesheet" href="./assets/styles/style.css" />

    <!-- Link custom style sheet -->
    <link rel="stylesheet" href="./assets/styles/custom.css" />

    <!-- Link custom Js script -->
    <script src="./js/index.js"></script>
    <script src="./js/slide.js"></script>

    <!-- Swioer Slides dependecie and scripts  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap script -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Font Awesome script -->

    <script
      src="https://kit.fontawesome.com/9efff873bb.js"
      crossorigin="anonymous"
    ></script>

    <title>Pacotes</title>
  </head>
  <body cz-shortcut-listen="true">
    <div w3-include-html="./surfaces/header.html" class='sticky-top'></div>
    <div>
<div class="pacotes-text col-md-12">
  <h4 class="pacotes-text">compre agora</h4>
  <h1 class="pacotes-text">Leve sua marca <br>ao pŕoximo nível</h1>
</div>
</div>
    <div>
<div class="col-12 pacotes">
  <h3 class="text-pacotes">
    Com duas estéticas únicas para escolher, atendemos aos diferentes estilos de
    designs. <br>
    Temos <span class="pink">elegante e sofisticado</span> para um visual
    atemporal e limpo, ou <span class="pink">brilhante e ousado</span> para algo
    um pouco mais ousado e impactante!
  </h3>
</div>
<div class="col-12 pacotes" id="pacotes">
  <div class="title-pacotes">
    <h2 class="title-pacotes">Nossos</h2>
    <h1 class="title-pacotes">Pacotes</h1>
  </div>
</div>
<section class="col-12 pacotes">
  <div class="col-md-6">
    <h5>Vamos dar um passo a frente com o</h5>
    <h2>Startup Package</h2>
    <div>
      <p>
        Se você é uma pequena empresa que deseja estabelecer sua marca, este
        pacote é perfeito para você. Ele tem todos os fundamentos que você
        precisa para tornar sua identidade coerente. Vamos causar uma forte
        impressão e chamar a atenção de seus clientes
      </p>
      <ul>
        <li>1x conceito</li>
        <li>Moadboard</li>
        <li>Questionario do design</li>
        <li>Logo principal</li>
        <li>Logo variações</li>
        <li>Marca do branding</li>
        <li>1x ilustração/icone</li>
        <li>Logo variação colorida</li>
        <li>Destaques insta (03)</li>
        <li>Pastas finais</li>
        <li>Paleta de cores</li>
        <li>Tipografia</li>
        <li>Manual da marca</li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Quero%20garantir%20meu%20pacote%20Startup%20Package%20com%20a%20Pink%20%F0%9F%A6%A9%F0%9F%92%96%20me%20manda%20mais%20infos%3F%20%20%20(pode%20perguntar%20aqui)" class="btn"><span>R$ 497,00</span></a>
      <p class="desconto">
        em até <span class="pink"> 3x sem juros</span> no cartão de crédito
        <span class="pink"> no PIX 6% de desconto</span>
      </p>
    </div>
  </div>

  <div class="col-md-6">
    <h5>Vamos impactar seus clientes com o</h5>
    <h2>Premium Branding Package</h2>
    <div>
      <p>
        Nossa marca constitui o que somos e o que queremos que a nossa empresa
        seja ou represente dentro do mercado, hoje em dia no mundo digital você
        precisa de uma marca que lembre a todos quem você e sua empresa
        signiﬁcam.
      </p>
      <ul>
        <li>1x conceito</li>
        <li>Moadboard</li>
        <li>Questionario do design</li>
        <li>Logo principal</li>
        <li>Logo secundária</li>
        <li>Logo variações</li>
        <li>Marcas do branding</li>
        <li>4x ilustração/icone</li>
        <li>Logo variação colorida / P&amp;B</li>
        <li>Destaques insta (até 07)</li>
        <li>Fundo story (03)</li>
        <li>Pattern da marca</li>
        <li>Assinatura email</li>
        <li>Favicon website</li>
        <li>Pastas finais</li>
        <li>Paleta de cores</li>
        <li>Tipografia</li>
        <li>Manual da marca</li>
        <li>Mockups</li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Gostei%20muito%20do%20Premium%20Branding%20Package%2C%20Pink%20me%20manda%20mais%20informa%C3%A7%C3%B5es%3F%20%F0%9F%A6%A9%F0%9F%8E%9F%20(pode%20perguntar%20aqui)" class="btn"><span>R$ 849,00</span></a>
      <p class="desconto">
        em até <span class="pink"> 3x sem juros</span> no cartão de crédito
        <span class="pink"> no PIX 6% de desconto</span>
      </p>
    </div>
  </div>
</section>
</div>
    <div>

<div class="col-12 midias">
  <a id="midias" name="midias"></a>
  <div class="title-midias">
    <h2 class="title-midias">Pacotes de</h2>
    <h1 class="title-midias">Midias Sociais</h1>
  </div>
</div>
<section class="col-12 midias">
  <div class="col-md-5">
    <h5>Apenas o básico</h5>
    <h2>Vamos alavancar seu insta</h2>
    <div>
      <p>
        Como empresa no mundo moderno, é muito importante ter plataformas de
        mídia social atualizadas. Ele permite que os clientes se conectem com
        seu negócio e desenvolvam confiança, permitindo que eles conheçam mais
        sobre sua marca, produtos ou serviços e valores.
      </p>
      <br>
      <p>
        Por isso criamos esse pacote para você gerar maior conexão com seus
        clientes enatrair um maior público.
      </p>
      <ul>
        <li>6 criativos para feed do instagram</li>
        <li>2 templates story</li>
        <li>3 figurinhas whatsapp</li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Quero%20uma%20rede%20social%20marcante%20e%20me%20interessei%20pelo%20pacote%20que%20vai%20alavancar%20meu%20insta%2C%20Pink%2C%20me%20fala%20mais%20sobre%20ele%3F%20%F0%9F%92%96%F0%9F%A6%A9%20(pode%20perguntar%20aqui)" class="btn"><span>R$ 390,90</span></a>
      <p class="desconto">
        em até <span class="pink"> 3x sem juros</span> no cartão de crédito
        <span class="pink"> no PIX 6% de desconto</span>
      </p>
    </div>
  </div>

  <div class="col-md-5">
    <h5>E se...</h5>
    <h2>Talvez um pouco mais?</h2>
    <div>
      <p>
        Como empresa no mundo moderno, é muito importante ter plataformas de
        mídia social atualizadas. Ele permite que os clientes se conectem com
        seu negócio e desenvolvam confiança, permitindo que eles conheçam mais
        sobre sua marca, produtos ou serviços e valores.
      </p>
      <br>
      <p>
        Por isso criamos esse pacote para você gerar maior conexão com seus
        clientes enatrair um maior público.
      </p>
      <ul>
        <li>10 criativos para feed do instagram</li>
        <li>4 templates story</li>
        <li>6 figurinhas whatsapp</li>
        <li>2 gifs animados</li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20me%20fala%20mais%20sobre%20o%20pacote%20Talvez%20Um%20Pouco%20Mais%3F%20%F0%9F%92%96%F0%9F%A6%A9%20(pode%20perguntar%20aqui)" class="btn"><span>R$ 710,90</span></a>
      <p class="desconto">
        em até <span class="pink"> 3x sem juros</span> no cartão de crédito
        <span class="pink"> no PIX 6% de desconto</span>
      </p>
    </div>
  </div>

  <div class="col-md-5">
    <h5>Só um criativo</h5>
    <h2>Por favor...</h2>
    <div>
      <p>
        Nossa empresa nos dias atuais tem que se destacar pelo que mostra nas
        midias sociais e manter clientes por meio da sua identidade visual,
        pensando nisso criamos alguns pacotes para você.
      </p>
      <ul>
        <li>
          <span>03 criativos para suas redes sociais.</span><span>
            <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20s%C3%B3%20um%20criativo%20por%20favor%E2%80%A6gostaria%20de%20saber%20sobre%20esse%20pacote%2C%20tira%20minhas%20d%C3%BAvidas%3F%20%F0%9F%A6%A9%F0%9F%92%96%20(pode%20perguntar%20aqui)">R$179,00
            </a></span>
        </li>
        <li>
          <span>06 criativos para suas redes sociais.</span><span>
            <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20s%C3%B3%20um%20criativo%20por%20favor%E2%80%A6gostaria%20de%20saber%20sobre%20esse%20pacote%2C%20tira%20minhas%20d%C3%BAvidas%3F%20%F0%9F%A6%A9%F0%9F%92%96%20(pode%20perguntar%20aqui)">
              R$359,00
            </a>
          </span>
        </li>
        <li>
          <span>10 criativos para suas redes sociais.</span><span>
            <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20s%C3%B3%20um%20criativo%20por%20favor%E2%80%A6gostaria%20de%20saber%20sobre%20esse%20pacote%2C%20tira%20minhas%20d%C3%BAvidas%3F%20%F0%9F%A6%A9%F0%9F%92%96%20(pode%20perguntar%20aqui)">
              R$589,00
            </a></span>
        </li>
      </ul>
      <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20s%C3%B3%20um%20criativo%20por%20favor%E2%80%A6gostaria%20de%20saber%20sobre%20esse%20pacote%2C%20tira%20minhas%20d%C3%BAvidas%3F%20%F0%9F%A6%A9%F0%9F%92%96%20(pode%20perguntar%20aqui)" class="btn btn-midia"><span>compre agora</span></a>
      <p class="desconto">
        em até <span class="pink"> 3x sem juros</span> no cartão de crédito
        <span class="pink"> no PIX 6% de desconto</span>
      </p>
    </div>
  </div>
</section>
</div>
    <div>

<div class="col-12 servicos">
  <div class="title-servicos">
    <h1 class="title-servicos">Serviços</h1>
  </div>
</div>
<section class="col-12 servicos">
  <div class="col-md-10">
    <div class="col-md-12">
      <h4>todos serviços</h4>
      <h1>Design Gráfico</h1>
      <div>
        <p>
          Esteja você atrás de modelos de mídia social, materiais impressos,
          ativos digitais ou gráficos de grande formato, como cartões de visita
          e sacolas- nós faremos e deixaaremos sua empresa acima da média. Não
          vê o que está procurando? Envie-nos um e-mail e veremos o que podemos
          fazer por você!
        </p>
        <div class="row">
          <ul class="col-6">
            <li>Cartões de negócios</li>
            <li>Cartões de agradecimento</li>
            <li>Cartões de presente</li>
            <li>Cartões postais</li>
            <li>Brochuras</li>
            <li>Folhetos</li>
            <li>Catálogos</li>
            <li>Pastas de apresentação</li>
            <li>Bloco de anotações</li>
          </ul>
          <ul class="col-6">
            <li>Rótulos</li>
            <li>Adesivos</li>
            <li>Faixas</li>
            <li>Menus</li>
            <li>Embalagem</li>
            <li>Banners e gráficos do site</li>
            <li>Ilustrações personalizadas</li>
            <li>Capas de podcast</li>
            <li>Patterns de marca</li>
          </ul>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5551990186409&amp;text=Pink%2C%20me%20fala%20mais%20sobre%20os%20servi%C3%A7os%20de%20Design%20que%20voc%C3%AA%20oferece%3F%20%F0%9F%92%96%F0%9F%A6%A9%20(pode%20perguntar%20aqui)" class="btn"><span>Consulte valores</span></a>
      </div>
    </div>
  </div>
</section>
</div>
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-android swiper-backface-hidden">
      <style>
  .swiper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 5rem;
    margin: 4rem 0;
  }

  .swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #ff037a;
  }

  @media (min-width: 1px) and (max-width: 1023px) {
    h3.title-slides {
      font-size: 3rem !important;
    }

    h2.title-slides {
      font-size: 0.9rem !important;
      transform: translate(0, 70%);
    }
  }

  @media (min-width: 1024px) {
    h3.title-slides {
      font-size: 4.2rem !important;
    }
    h2.title-slides {
      font-size: 1.5rem !important;
      transform: translate(0, 30%);
    }
  }

  div.title-slides {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  h2.title-slides {
    display: inline-block;
    font-family: "Lemon Milk";
    color: #000;
    font-weight: 500;
    min-height: 4rem;
  }

  h3.title-slides {
    display: block;
    background-color: transparent;
    color: #ff037a;
    font-family: "Albra";
    text-transform: capitalize;
    min-height: 4rem;
  }

  div.slide-div {
    display: flex;
    padding: 0 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div.slide-div > h3 {
    margin: 0.8rem 0;
    color: #ff037a;
    font-weight: 600;
    font-family: "Lemon Milk";
    text-transform: uppercase;
  }
  div.slide-div > p {
    color: #000;
  }
  div.slide-img {
    display: flex;
    width: calc(160px + 2vw);
    height: calc(160px + 2vw);

    justify-content: center;
    align-items: center;

    background-color: #151515;
    /*background-image: url(./assets/images/heaven.webp);*/
  }
  div.slide-img > span {
    text-align: center;
    font-family: "Albra";
    font-size: 8rem;

    color: #fff;
  }

  @media (min-width: 1px) and (max-width: 629px) {
    .swiper-button-next,
    .swiper-button-prev {
      color: transparent;
    }
  }
</style>


<div w3-include-html="./surfaces/slide.html"></div>

<div w3-include-html="./surfaces/footer.html"></div>

    <script>
      includeHTML();
      slide();
    </script>
  

</body>
</html>
